# Dice-Roller

./: DiceRoller.sln
DiceRoller/: DiceRoller.csproj  MainPage.xaml  MainPage.xaml.cs
DiceRoller-Tests/: DiceRoller-Tests.csproj  DieUnitTests.cs
DiceRoller-UI-Tests/: AppInitializer.cs  DiceRoller-UI-Tests.csproj  Tests.cs  packages.config
DiceRoller.Android/: DiceRoller.Android.csproj
DiceRoller.Android/Properties/: AndroidManifest.xml
DiceRoller/Models/: Die.cs
